{
  "name": "alvares-monorepo",
  "version": "1.7.7",
  "description": "АльваресAI — Monorepo для Electron клієнта та (майбутнього) сервера",
  "private": true,
  "author": "12 ШР",
  "scripts": {
    "dev": "pnpm --filter @alvares/client dev",
    "build": "pnpm --filter @alvares/client build",
    "build:win": "pnpm --filter @alvares/client build:win",
    "start": "pnpm --filter @alvares/client start",
    "db:generate": "pnpm --filter @alvares/client db:generate",
    "db:migrate": "pnpm --filter @alvares/client db:migrate",
    "postinstall": "pnpm --filter @alvares/client exec electron-rebuild -f -w better-sqlite3 && node packages/client/build/fix-readable-stream.cjs"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ],
    "overrides": {
      "builder-util-runtime": "^9.3.3"
    }
  }
}
